<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Beta</title>
    <link href="style.css" rel="stylesheet" type="text/css" />  </head>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/premium/premium.txt">Premium</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/faq">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tos.txt">Terms Of Service</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="/Developing/AboutDeveloping.html">Developing</a>
      </li>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="/Beta Progam/Beta.html">Beta</a>
      </li>
    </ul>
  </div>
</nav>
    <header>To Join Beta Look At These Steps<header>
   <header> Step #1: Email LilWRLDLabelBeta@protonmail.com Please Provide A Discord A Username And Password </header>
   <header>Step #2: We Give You A Link To Our Website When It is in Beta<header>
  <body>
    <script src="script.js"></script>
  </body>
</html>