<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Developing</title>
    <link href="style.css" rel="stylesheet" type="text/css" />  </head>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">LilWRLDLabel</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/premium/premium.txt">Premium</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/faq">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tos.txt">Terms Of Service</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="/Developing/AboutDeveloping.html">Developing</a>
      </li>
    </ul>
  </div>
</nav>


    <header>Developing is a hard job considering at the time of me making this ive been working on it for 3 months</header>
     anyways for <header>applying for developing please email LilWRLDOfficial@protonmail.com</header> 
    <header>Here are the steps and qualifications</header>
    <header> Qualification #1: Must know html javascript css etc.<header>
    <header> Qualification #2: Must have a repl.it account (what our server/website are hosted on)</header>
    <header> Qualification #3: Must have discord so we know you are legitimate no need for face and for more security look at the <a href="lilwrldlabel.tk/Developing/DevelopingTOS.txt">Developing Safety</a></header>
    <header>Step #1: Email LilWRLDOfficial@protonmail.com With a Username Password And Discord</header>
    <header>Step #2: Through Discord We Will Send You A Repl.it Link That Will Should Come Out Like Repl.it/join/nfjns-wrldcoding It Wont Be Excatly Like That But It Will Come Close</header>
    <header>Step #3: Once You Click On That Link On Discord I Will Tell You If I Need You To Help Me With Something Or Work With Something If Im Offline Or The Best Suggest Stuff For Me To Add</header>
    <header>Step #4: Wait Up To 7 Business Days For Our Team To Review Your Request</header>
  <body>
    <script src="script.js"></script>
  </body>
</html>